<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register.do" method="post">
Name:<input type="text" name="name"/>
<br/>

Age:<input type="number" name="age"/>
<br/>
Gender: male<input type="radio" name="gender" value="male"/>
female: <input type="radio" name="gender" value="female"/>
<br/>
Height:<input type="number" name="height"/>
<br/>
Qualification:<input type="text" name="qualification"/>
<br/>
<input type="submit" value="submit"/> <input type="reset" value="cancel"/>
</form>
</body>
</html>